# zio-fx-exercises

./: README.md  pom.xml
app/: pom.xml
app/src/main/scala/net/ladstatt/: MIO.scala  Ops.scala  ZioFxApp.scala  ZioFxAppLauncher.scala  ZioOps.scala
